'$'=69
'('=70
')'=71
'*'=40
'+'=38
','=52
'-'=39
'->'=91
'/'=41
'='=68
'@doublecalc'=92
'@dumpres'=94
'@maxstep'=84
'@output'=85
'@stop'=81
'@tagref'=82
'@trace'=83
'D-clock'=26
'F-clock'=30
'Q-clock'=28
'U-clock'=22
'Z-clock'=24
'[decimal'=74
'[double'=18
'[float '=17
'[int '=72
'[rational '=75
']'=73
'^'=80
'at'=61
'await'=54
'border'=88
'by'=59
'css'=89
'decimal'=34
'decimal-clock'=27
'delayed'=62
'digits'=93
'double'=36
'double-clock'=32
'every'=60
'filtered'=58
'float'=37
'float-clock'=31
'from'=64
'if'=87
'immediate'=101
'immediately'=99
'implies'=53
'int'=33
'int-clock'=25
'javascript'=90
'label'=86
'let'=67
'next'=77
'no-default-css'=106
'nongreedy'=95
'not'=102
'offset'=50
'on'=57
'overwrite'=108
'periodic'=49
'rational'=35
'rational-clock'=29
'relation'=79
'reset'=56
'round_ceil'=44
'round_down'=43
'round_floor'=45
'round_half_down'=47
'round_half_even'=48
'round_half_up'=46
'round_up'=42
'select'=104
'sporadic'=51
'standalone'=107
'starting'=98
'strictly'=103
'strong'=97
'sustained'=63
'svg'=21
'tag'=78
'tikz'=20
'time'=66
'to'=65
'unit-clock'=23
'vcd'=19
'weak'=96
'weakly'=100
'when'=76
'with'=55
'xscale'=105
RULE_ANY_OTHER=16
RULE_BIG_DECIMAL=6
RULE_BIG_INT=5
RULE_DIGIT=10
RULE_EXPONENT=12
RULE_FLOAT=7
RULE_ID=4
RULE_ML_COMMENT=13
RULE_RATIONAL=8
RULE_SIGN=11
RULE_SL_COMMENT=14
RULE_STRING=9
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
