Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.supelec.tesl.lang.ui
Bundle-Vendor: CentraleSupélec/LRI
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: fr.supelec.tesl.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.supelec.tesl.lang;bundle-version="1.1.6";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 fr.supelec.tesl.core;bundle-version="1.0.11";visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.supelec.tesl.lang.ui.contentassist,
 fr.supelec.tesl.lang.ui.contentassist.antlr; uses:="org.eclipse.xtext,  org.eclipse.xtext.ui.editor.contentassist.antlr.internal,  org.eclipse.xtext.ui.codetemplates.ui.partialEditing,  fr.supelec.tesl.lang.services,  org.eclipse.xtext.ui.editor.contentassist.antlr,  fr.supelec.tesl.lang.ui.contentassist.antlr.internal",
 fr.supelec.tesl.lang.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 fr.supelec.tesl.lang.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 fr.supelec.tesl.lang.ui.contentassist.antlr.internal
Bundle-Activator: fr.supelec.tesl.lang.ui.internal.TESLActivator
Automatic-Module-Name: fr.supelec.tesl.lang.ui
