RULE_ID=4
RULE_BIG_DECIMAL=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SIGN=11
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=9
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=12
T__76=76
RULE_DIGIT=10
T__75=75
T__74=74
T__73=73
RULE_RATIONAL=8
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BIG_INT=5
T__102=102
T__101=101
T__100=100
RULE_FLOAT=7
RULE_SL_COMMENT=14
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
'xscale'=104
'/'=41
'@output'=84
'time'=66
'round_half_down'=47
'filtered'=58
'svg'=21
'sporadic'=51
'offset'=50
'with'=55
'await'=54
'double-clock'=32
'rational-clock'=29
'digits'=92
'+'=38
'rational'=35
'javascript'=89
'$'=69
'[rational '=75
'sustained'=63
'weak'=95
'@tagref'=81
'let'=67
'overwrite'=107
'border'=87
'round_half_even'=48
'round_down'=43
'decimal'=34
'unit-clock'=23
'decimal-clock'=27
'int'=33
'if'=86
'periodic'=49
'not'=101
'@doublecalc'=91
'@maxstep'=83
'('=70
'standalone'=106
'-'=39
','=52
'select'=103
'[float '=17
'nongreedy'=94
'Z-clock'=24
']'=73
'[double'=18
'reset'=56
'round_half_up'=46
'@stop'=80
'weakly'=99
'css'=88
'when'=76
'round_ceil'=44
'every'=60
'starting'=97
'strong'=96
'D-clock'=26
'@trace'=82
'[decimal'=74
'at'=61
'delayed'=62
'strictly'=102
'='=68
'[int '=72
'vcd'=19
')'=71
'tikz'=20
'on'=57
'->'=90
'round_floor'=45
'U-clock'=22
'float'=37
'next'=77
'@dumpres'=93
'tag'=78
'round_up'=42
'by'=59
'int-clock'=25
'label'=85
'double'=36
'F-clock'=30
'to'=65
'no-default-css'=105
'float-clock'=31
'immediately'=98
'immediate'=100
'Q-clock'=28
'*'=40
'implies'=53
'relation'=79
'from'=64
