RULE_ID=4
RULE_BIG_DECIMAL=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SIGN=11
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
RULE_STRING=9
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=12
T__76=76
RULE_DIGIT=10
T__75=75
T__74=74
T__73=73
RULE_RATIONAL=8
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BIG_INT=5
T__102=102
T__101=101
T__100=100
RULE_FLOAT=7
RULE_SL_COMMENT=14
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
'xscale'=72
'/'=100
'@output'=65
'time'=40
'round_half_down'=106
'filtered'=29
'svg'=68
'sporadic'=20
'offset'=19
'with'=24
'await'=23
'double-clock'=93
'rational-clock'=90
'digits'=81
'rational'=96
'+'=60
'javascript'=76
'$'=44
'sustained'=36
'[rational '=52
'weak'=25
'let'=42
'@tagref'=62
'round_half_even'=107
'overwrite'=78
'border'=73
'round_down'=102
'decimal'=95
'decimal-clock'=88
'unit-clock'=84
'int'=94
'if'=71
'periodic'=18
'@doublecalc'=80
'('=45
'not'=54
'@maxstep'=64
'-'=99
'standalone'=77
','=21
'select'=69
'[float '=49
'Z-clock'=85
'nongreedy'=17
']'=48
'reset'=27
'[double'=50
'round_half_up'=105
'@stop'=61
'css'=74
'weakly'=39
'when'=53
'round_ceil'=103
'every'=31
'starting'=32
'strong'=26
'D-clock'=87
'@trace'=63
'at'=33
'[decimal'=51
'delayed'=35
'strictly'=55
'='=43
'[int '=47
'vcd'=66
')'=46
'tikz'=67
'on'=28
'round_floor'=104
'->'=79
'U-clock'=83
'float'=98
'next'=56
'@dumpres'=82
'tag'=58
'round_up'=101
'by'=30
'int-clock'=86
'double'=97
'F-clock'=91
'label'=70
'to'=38
'float-clock'=92
'no-default-css'=75
'immediately'=34
'immediate'=41
'Q-clock'=89
'*'=57
'implies'=22
'from'=37
'relation'=59
