bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = bin/

