Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.supelec.tesl.lang
Bundle-Vendor: CentraleSupélec/LRI
Bundle-Version: 1.2.1.qualifier
Bundle-SymbolicName: fr.supelec.tesl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: fr.supelec.tesl.core,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.supelec.tesl.lang; uses:="org.eclipse.xtext,  org.eclipse.xtext.service,  org.eclipse.xtext.common.types,  com.google.inject",
 fr.supelec.tesl.lang.formatting;uses:="org.eclipse.xtext.formatting.impl",
 fr.supelec.tesl.lang.generator;uses:="org.eclipse.emf.ecore.resource,org.eclipse.xtext.generator",
 fr.supelec.tesl.lang.parser.antlr;uses:="fr.supelec.tesl.lang.parser.antlr.internal,org.eclipse.xtext.parser.antlr,fr.supelec.tesl.lang.services",
 fr.supelec.tesl.lang.parser.antlr.internal; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.antlr.runtime,  org.eclipse.xtext.parser.antlr,  fr.supelec.tesl.lang.services",
 fr.supelec.tesl.lang.scoping;uses:="org.eclipse.xtext.scoping.impl",
 fr.supelec.tesl.lang.serializer; uses:="fr.supelec.tesl.lang.tesl,  org.eclipse.xtext,  org.eclipse.emf.ecore,  org.eclipse.xtext.serializer.sequencer,  org.eclipse.xtext.serializer.analysis,  fr.supelec.tesl.lang.services,  org.eclipse.xtext.nodemodel",
 fr.supelec.tesl.lang.services;uses:="org.eclipse.xtext,org.eclipse.xtext.service",
 fr.supelec.tesl.lang.tesl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 fr.supelec.tesl.lang.tesl.impl; uses:="fr.supelec.tesl.lang.tesl,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 fr.supelec.tesl.lang.tesl.util; uses:="fr.supelec.tesl.lang.tesl,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify",
 fr.supelec.tesl.lang.validation;uses:="fr.supelec.tesl.lang.tesl"
Automatic-Module-Name: fr.supelec.tesl.lang

