'$'=44
'('=45
')'=46
'*'=57
'+'=61
','=21
'-'=100
'->'=80
'/'=101
'='=43
'@doublecalc'=81
'@dumpres'=83
'@maxstep'=65
'@output'=66
'@stop'=62
'@tagref'=63
'@trace'=64
'D-clock'=88
'F-clock'=92
'Q-clock'=90
'U-clock'=84
'Z-clock'=86
'[decimal'=51
'[double'=50
'[float '=49
'[int '=47
'[rational '=52
']'=48
'^'=60
'at'=33
'await'=23
'border'=74
'by'=30
'css'=75
'decimal'=96
'decimal-clock'=89
'delayed'=35
'digits'=82
'double'=98
'double-clock'=94
'every'=31
'filtered'=29
'float'=99
'float-clock'=93
'from'=37
'if'=72
'immediate'=41
'immediately'=34
'implies'=22
'int'=95
'int-clock'=87
'javascript'=77
'label'=71
'let'=42
'next'=56
'no-default-css'=76
'nongreedy'=17
'not'=54
'offset'=19
'on'=28
'overwrite'=79
'periodic'=18
'rational'=97
'rational-clock'=91
'relation'=59
'reset'=27
'round_ceil'=104
'round_down'=103
'round_floor'=105
'round_half_down'=107
'round_half_even'=108
'round_half_up'=106
'round_up'=102
'select'=70
'sporadic'=20
'standalone'=78
'starting'=32
'strictly'=55
'strong'=26
'sustained'=36
'svg'=69
'tag'=58
'tikz'=68
'time'=40
'to'=38
'unit-clock'=85
'vcd'=67
'weak'=25
'weakly'=39
'when'=53
'with'=24
'xscale'=73
RULE_ANY_OTHER=16
RULE_BIG_DECIMAL=6
RULE_BIG_INT=5
RULE_DIGIT=10
RULE_EXPONENT=12
RULE_FLOAT=7
RULE_ID=4
RULE_ML_COMMENT=13
RULE_RATIONAL=8
RULE_SIGN=11
RULE_SL_COMMENT=14
RULE_STRING=9
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
